/* 改字型注意 */
h1{
    font-size: 28px;
    line-height: 24px;
    font-weight: 700;
    margin-block-start: 0;
    margin-block-end: 0;
}
h2{
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
}
body{
    font-size: 16px;
    line-height: 14px;
    color: #666666;
}
.navigation{
    display:flex; /* 下一層次的項目水平排列 */ 
    align-items:center; /* 垂直對齊 */
    position: sticky;
    top: 0;
    height: 54px;
    background-color: white;
    z-index: 1;
}
.frame{
    display:flex;
    align-items:center; 
    margin: auto; /* 常用於置中元素，將剩下的空間平均分配給四周 */
    width: 1200px;
}
.frame-flexend{
    display:flex;
    justify-content:flex-end;
    flex:auto;
}
.item-navigation{
    flex:none;
    padding:10px;
}
.item-navigation:hover{
    color:black;
    cursor: pointer;
}
.welcome{
    background-image: url("pic/welcome.png");
    background-size: cover; /*讓圖片覆蓋整個容器，並保留圖片比例*/
    background-position: top; /*確保圖片置中*/
    height: 320px;
}
.frame-slogan{
    box-sizing: border-box;
    height: 169px;
    width: 1200px;
    display:grid;
    grid-gap: 10px;
    grid-template-rows: repeat(3, 1fr);
    margin: auto;
    padding: 10px;
    position: relative;
    top: 25%;
}
.slogan-relax{
   height: 41px;
   color:#F8F8F8;
}
.slogan-develop{
    height: 22px;
    font-weight: 700;
    color:#F8F8F8;
}
.searchbar{
    display: flex;
}
input{
    box-sizing: border-box;
    width: 400px;
    height: 46px;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    line-height: 14px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    box-shadow: 0px 0px 20px 0px #AABBCC;
}
.search{
    display: flex;
    width: 60px;
    height: 46px;
    background: #448899;
    border-radius: 0 5px 5px 0;
    justify-content: center;
    align-items: center; 
    border: none;
    cursor: pointer;
}
.frame-listbar{
    box-sizing: border-box;
    display:flex;
    align-items:center; 
    margin: auto; /* 常用於置中元素，將剩下的空間平均分配給四周 */
    width: 1200px;
    height: 70px;
    padding: 0px 0px 20px 0px;
    margin-top:35px;
}
.arrow-left{
    padding:9px 0 9px 15px;
    opacity:50%;
    margin-right: 10px;
    cursor: pointer;
}
.arrow-left:hover{
    opacity:100%;
}
.arrow-right{
    padding:9px 15px 9px 0;
    opacity:50%;
    margin-left: 10px;
    cursor: pointer;
}
.arrow-right:hover{
    opacity:100%;
}
.container{
    width: 1106px;
    height: 50px;
    display: flex;
    overflow-x: scroll;
    align-items: center; /* 垂直對齊 */
}
.container div{
    display: grid;
    grid-auto-flow: column; /* 網格流向(預設row): 橫向排列 */
    grid-auto-columns: minmax(auto, max-content); /* minmax(min, max): 設最小＆大寬 */
    grid-gap: 4px;
}
.container::-webkit-scrollbar{
    display: none; /* 不要看到拉霸 */
}
.item-list{
    padding: 5px 15px 5px 15px;
    text-align: center;
    white-space: nowrap; /* 確保單行顯示不換行 */
}
.item-list:hover{
    color:black;
    cursor: pointer;
}
.frame-attraction{
    box-sizing: border-box;
    display:grid;
    margin: auto;
    width: 1200px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 15px;
    margin-bottom: 40px;
}
.box{
    box-sizing: border-box;
    height: 242px;
    width: 270px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #E8E8E8;
    cursor: pointer;
}
.attraction{
    background-image: url();
    background-size: cover; /* 讓圖片覆蓋整個容器，並保留圖片比例 */
    background-position: center; /* 確保圖片置中 */
    height: 197px;
    border-radius: 5px 5px 0 0;
}
.attraction:hover{
    filter: brightness(110%);
}
.title{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 40px;
    position: relative;
    top: 157px;
    background-color: rgba(0,0,0,0.6);
    color: white;
    font-weight: 700;
    padding: 10px;
    width: 100%;
}
.ellipsis{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.info{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    height: 45px;
    position: relative;
    top: 157px;
    background-color: white;
    padding: 10px;
    border-radius: 0 0 5px 5px;
}
.mrt{
    display: flex;
    align-items: center;
    width: 125px;
    height: 25px;
}
.category{
    display:flex;
    align-items: center;
    width: 125px;
    height: 25px;
    justify-content:flex-end;
    flex:auto;
}
.footer{
    display:flex;
    justify-content: center;
    align-items: center; /* 垂直對齊 */
    height: 104px;
    background-color: #666666;
    font-weight: 700;
    color: white;
}

@media (min-width:600px) and (max-width:1199px){
    .frame-listbar{
        width: 600px;
    }
    .container{
        width: 506px; 
    }
    .frame-slogan{
        width: 580px;
    }
    .frame-attraction{
        width: 600px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:599px){
    .frame-listbar{
        width: 360px;
    }
    .container{
        width: 266px;
    }
    .frame-slogan{
        width: 340px;
    }
    input{
        width: 225px;
    }
    .frame-attraction{
        width: 352px;
        grid-template-columns: 100%;
        grid-gap: 15px;
    }
    .box{
        height: 280px;
        width: 322px;
    }
    .attraction{
        height: 235px;
    }
    .title{
        top: 195px;
    }
    .info{
        height: 40px;
        top: 195px;
    }
    .info div{
        width: 150px;
    }
}